# [1395. Count Number of Teams (Medium)](https://leetcode.com/problems/count-number-of-teams/)

There are `n` soldiers standing in a line. Each soldier is assigned a **unique** `rating` value.

You have to form a team of 3 soldiers amongst them under the following rules:
 - Choose 3 soldiers with index `(i, j, k)` with rating `(rating[i], rating[j], rating[k])`.
 - A team is valid if: `(rating[i] < rating[j] < rating[k])` or `(rating[i] > rating[j] > rating[k])` where `(0 <= i < j < k < n)`.

Return the number of teams you can form given the conditions. (soldiers can be part of multiple teams).

---
### Example 1:
 - **Input**: `rating = [2,5,3,4,1]`
 - **Output**: `3`
 - **Explanation**: We can form three teams given the conditions. `(2,3,4)`, `(5,4,1)`, `(5,3,1)`. 

### Example 2:
 - **Input**: `rating = [2,1,3]`
 - **Output**: `0`
 - **Explanation**: We can't form any team given the conditions.

### Example 3:
 - **Input**: `rating = [1,2,3,4]`
 - **Output**: `4`

---
### Constraints:
 - `n == rating.length`
 - `3 <= n <= 1000`
 - `1 <= rating[i] <= 1e5`
 - All the integers in rating are unique.

---
### Hints:
 - BruteForce, check all possibilities.

---
## Solution:
### Notes:
 - Rather than using a brute force solution, we can do this in `O(n log n)` time with the help of a **Fenwick Tree**.
 - For each index, we can add to the answer the product of all numbers to the left of the index that are less than the current number and all the numbers to the right of the index that are greater than the curent number. We do the same thing with left values greater than times right values less than. To do all that efficiently, we...
 - Sort the values then create an **index lookup map** for the sorted order, so that we can match up each element of rating with its Fenwick Tree bucket.
 - Iterate through `rating` forward, and store in separate arrays the number of previous elements (using the Fenwick Tree as a prefix sum) that are less than and greater than the current element.
 - Reset the Fenwick Tree then iterate backwards through rating again while updating our answer with the appropriate multiplied amounts.

### Javascript:
 - Time: `O(n log n)`
 - Space: `O(n)`

```js
var numTeams = function(rating) {
    let n = rating.length, imap = new Map(), ans = 0,
        sorted = [...rating].sort((a,b) => a - b),
        m = sorted.length, fw = new FWTree(m),
        lt = new Uint16Array(m), gt = new Uint16Array(m)
    for (let i = 0; i < m; i++)                                 // Create an index lookup map
        imap.set(sorted[i], i)                                  //   from sorted order
    for (let i = 0; i < n; i++) {
        let fi = imap.get(rating[i])
        lt[i] = fw.getSum(fi - 1)                               // Count < rating[i] to left
        gt[i] = i - fw.getSum(fi)                               // Count > rating[i] to left
        fw.add(fi)
    }
    fw = new FWTree(m), fw.add(imap.get(rating.at(-1)))
    for (let i = n - 2; ~i; i--) {
        let fi = imap.get(rating[i])
        fw.add(fi)
        ans += lt[i] * (n - i - fw.getSum(fi))                  // Cross multiply left/right
             + gt[i] * fw.getSum(fi - 1)                        //   values and add to ans
    }
    return ans
};

class FWTree {                                                  // Fenwick Tree for
    constructor(n) {                                            //   prefix sums values
        this.n = n
        this.bit = new Uint16Array(this.n + 1)
    }
    add(i, val=1) {
        for (i++; i <= this.n; i += i & -i)
            this.bit[i] += val
    }
    getSum(i) {
        let sum = 0
        for (i++; i; i -= i & -i)
            sum += this.bit[i]
        return sum
    }
}
```
