# [1530. Number of Good Leaf Nodes Pairs (Medium)](https://leetcode.com/problems/number-of-good-leaf-nodes-pairs/)

You are given the `root` of a binary tree and an integer `distance`. A pair of two different **leaf** nodes of a binary tree is said to be good if the length of **the shortest path** between them is less than or equal to `distance`.

Return _the number of good leaf node pairs in the tree_.

---
### Example 1:
![diagram 1](https://assets.leetcode.com/uploads/2020/07/09/e1.jpg)
 - **Input**: `root = [1,2,3,null,4], distance = 3`
 - **Output**: `1`
 - **Explanation**: The leaf nodes of the tree are `3` and `4` and the length of the shortest path between them is `3`. This is the only good pair.

### Example 2:
![diagram 2](https://assets.leetcode.com/uploads/2020/07/09/e2.jpg)
 - **Input**: `root = [1,2,3,4,5,6,7], distance = 3`
 - **Output**: `2`
 - **Explanation**: The good pairs are `[4,5]` and `[6,7]` with shortest path `= 2`. The pair `[4,6]` is not good because the length of the shortest path between them is `4`.

### Example 3:
 - **Input**: `root = [7,1,4,6,null,5,3,null,null,null,null,null,2], distance = 3`
 - **Output**: `1`
 - **Explanation**: The only good pair is `[2,5]`.

---
### Constraints:
 - The number of nodes in the tree is in the range `[1, 2^10]`.
 - `1 <= Node.val <= 100`
 - `1 <= distance <= 10`

---
### Hints:
 - Start DFS from each leaf node. stop the DFS when the number of steps done > distance.
 - If you reach another leaf node within distance steps, add 1 to the answer.
 - Note that all pairs will be counted twice so divide the answer by 2.

---
## Solution:
### Notes:
 - Run a DFS helper function and pass back up an **prefix sum array** of leaf depths.
 - Since `distance` is so small, we can limit the size of the array to `distance + 1`.
 - Iterate through the possible distances, add to `ans` any resulting matches, and update the new prefix sum array to return.

### Javascript:
 - Time: `O(n * distance)`
 - Space: `O(max(distance, h))` where `h` is the max height of the tree.

```js
const countPairs = function(root, distance) {
    let ans = 0
    const dfs = (node, depth) => {
        let res = new Uint8Array(distance + 1)
        if (!node)
            return res
        if (!node.left && !node.right)
            return res.fill(1,1)
        let a = dfs(node.left, depth+1),
            b = dfs(node.right, depth+1)
        for (let i = 1; i < distance; i++) {
            let aCount = a[i] - a[i - 1],
                bCount = b[i] - b[i - 1]
            ans += aCount * b[distance - i]
            res[i + 1] = res[i] + aCount + bCount
        }
        return res
    }
    dfs(root, 0)
    return ans
};
```
