# [1905. Count Sub Islands (Medium)](https://leetcode.com/problems/count-sub-islands/)

You are given two `m x n` binary matrices `grid1` and `grid2` containing only `0`'s (representing water) and `1`'s (representing land). An **island** is a group of `1`'s connected **4-directionally** (horizontal or vertical). Any cells outside of the grid are considered water cells.

An island in `grid2` is considered a **sub-island** if there is an island in `grid1` that contains **all** the cells that make up **this** island in `grid2`.

Return _the **number** of islands in `grid2` that are considered **sub-islands**_.

---
### Example 1:
![diagram 1](https://assets.leetcode.com/uploads/2021/06/10/test1.png)
 - **Input**: `grid1 = [[1,1,1,0,0],[0,1,1,1,1],[0,0,0,0,0],[1,0,0,0,0],[1,1,0,1,1]], grid2 = [[1,1,1,0,0],[0,0,1,1,1],[0,1,0,0,0],[1,0,1,1,0],[0,1,0,1,0]]`
 - **Output**: `3`
 - **Explanation**: In the picture above, the grid on the left is `grid1` and the grid on the right is `grid2`.
The `1`s colored red in grid2 are those considered to be part of a sub-island. There are three sub-islands.

### Example 2:
![diagram 2](https://assets.leetcode.com/uploads/2021/06/03/testcasex2.png)
 - **Input**: `grid1 = [[1,0,1,0,1],[1,1,1,1,1],[0,0,0,0,0],[1,1,1,1,1],[1,0,1,0,1]], grid2 = [[0,0,0,0,0],[1,1,1,1,1],[0,1,0,1,0],[0,1,0,1,0],[1,0,0,0,1]]`
 - **Output**: `2`
 - **Explanation**: In the picture above, the grid on the left is `grid1` and the grid on the right is `grid2`.
The `1`s colored red in grid2 are those considered to be part of a sub-island. There are two sub-islands.

---
### Constraints:
 - `m == grid1.length == grid2.length`
 - `n == grid1[i].length == grid2[i].length`
 - `1 <= m, n <= 500`
 - `grid1[i][j]` and `grid2[i][j]` are either `0` or `1`.

---
### Hints:
 - Let's use floodfill to iterate over the islands of the second grid
 - Let's note that if all the cells in an island in the second grid if they are represented by land in the first grid then they are connected hence making that island a sub-island

---
## Solution:
### Notes:
 - Iterate through `grid2` to find land.
 - Use a DFS helper to traverse each island.
 - Mark traversed land as water to prevent checking the same island twice.
 - Return false if any cell in the island is water in grid1.
 - Don't stop propagating with a false result, so we can finish converting land to water.

### Javascript:
 - Time: `O(n * m)`
 - Space: `O(n * m)`

```js
const dir = [1,0,-1,0,1]

var countSubIslands = function(grid1, grid2) {
    let n = grid1.length, m = grid1[0].length, ans = 0
    const dfs = (i, j) => {
        grid2[i][j] = 0
        let res = grid1[i][j]
        for (let d = 0; d < 4; d++) {
            let x = i + dir[d], y = j + dir[d + 1]
            if (~x && x < n && ~y && y < m && grid2[x][y])
                res = dfs(x, y) && res
        }
        return res
    }
    for (let i = 0; i < n; i++)
        for (let j = 0; j < m; j++)
            if (grid2[i][j]) 
                ans += dfs(i, j)
    return ans
};
```
