# [1986. Minimum Number of Work Sessions to Finish the Tasks (Medium)](https://leetcode.com/problems/minimum-number-of-work-sessions-to-finish-the-tasks/)

There are `n` tasks assigned to you. The task times are represented as an integer array tasks of length `n`, where the `i`th task takes `tasks[i]` hours to finish. A **work session** is when you work for **at most** `sessionTime` consecutive hours and then take a break.

You should finish the given tasks in a way that satisfies the following conditions:
 - If you start a task in a work session, you must complete it in the **same** work session.
 - You can start a new task **immediately** after finishing the previous one.
 - You may complete the tasks in **any order**.

Given `tasks` and `sessionTime`, return _the **minimum** number of **work sessions** needed to finish all the tasks following the conditions above_.

The tests are generated such that `sessionTime` is **greater** than or **equal** to the **maximum** element in `tasks[i]`.

---
### Example 1:
 - **Input**: `tasks = [1,2,3], sessionTime = 3`
 - **Output**: `2`
 - **Explanation**: You can finish the tasks in two work sessions.
   - First work session: finish the first and the second tasks in `1 + 2 = 3` hours.
   - Second work session: finish the third task in `3` hours.

### Example 2:
 - **Input**: `tasks = [3,1,3,1,1], sessionTime = 8`
 - **Output**: `2`
 - **Explanation**: You can finish the tasks in two work sessions.
   - First work session: finish all the tasks except the last one in `3 + 1 + 3 + 1 = 8` hours.
   - Second work session: finish the last task in `1` hour.

### Example 3:
 - **Input**: `tasks = [1,2,3,4,5], sessionTime = 15`
 - **Output**: `1`
 - **Explanation**: You can finish all the tasks in one work session.

---
### Constraints:
 - `n == tasks.length`
 - `1 <= n <= 14`
 - `1 <= tasks[i] <= 10`
 - `max(tasks[i]) <= sessionTime <= 15`

---
### Hints:
 - Try all possible ways of assignment.
 - If we can store the assignments in form of a state then we can reuse that state and solve the problem in a faster way.

---
## Solution:
### Notes:
 - Due to the exponential nature of **`dp()`**, any pruning we can beforehand will have a large impact on processing time, so:
 - Any two tasks that combine to perfectly fit in **`sessionTime`** will always be paired together optimally.
 - We can build a frequency map (**`freq`**), check each entry for a matching previous entry, and if we find one we can increase our base answer (**`ans`**) by 1 and skip both tasks.
 - Any task that can't pair with another remaining task (**`task > sessionTime - minTask`**) will always have its own session, so we can increase our base answer for each such task and skip it, also.
 - If all tasks are eliminated, we can go ahead and **`return ans`**.
 - Otherwise, we then create a new array of any remaining tasks and pass that to our **`dp`** helper with a **`mask`** based on the new smaller size (**`m`**).
 - We can speed up the **`dp`**/**`memo`** processing if we use bit manipulation to store both the return values in one int, since each value will fit in 4 bits.
 - Since we're combing both into one int, it simplifies the comparison of **`ans`** to track used space in the session instead of remaining space in the session.

## Javascript:
 - Time: `O(n + 2^m * m)`
 - Space: `O(n + 2^m)`

```js
var minSessions = function(tasks, sessionTime) {
    let freq = new Map(), ans = 0, y, yRes, avail = []
    for (let x of tasks)                                // Build frequency map,
        if ((yRes = freq.get(y = sessionTime - x)))     //   skip matching pairs
            ans++, freq.set(y, yRes - 1)                //   and increment baseAns
        else
            freq.set(x, ~~freq.get(x) + 1)
    let limit = sessionTime - Math.min(...freq.keys())  // Find the min remaining task
    for (let [k,v] of freq)                             // Skip any task that can't fit
        if (k > limit)                                  //   with the min task
            ans += v                                    //   and increment baseAns
        else                                            // Replacement for tasks
            for (let i = 0; i < v; i++)                 //   with only the remaining
                avail.push(k)                           //   available tasks
    if (!avail.length)                                  // Early exit
        return ans
    let m = avail.length, memo = new Uint8Array(1 << m)
    const dp = (mask=(1 << m) - 1) => {                 // First 4 bits are used
        if (!mask)                                      //   time in the current
            return 16                                   //   session and the next 4
        if (memo[mask])                                 //   bits are total sessions
            return memo[mask]                           //   so +16 = +1 total, etc.
        let best = 1e9
        for (let i = 0; i < m; i++)
            if (mask & (1 << i)) {
                let res = dp(mask & ~(1 << i))
                if (res % 16 + avail[i] <= sessionTime) // Fits in current session
                    res += avail[i]
                else
                    res = (res & ~15) + 16 + avail[i]   // New session
                best = Math.min(best, res)
            }
        return memo[mask] = best
    }
    return ans + (dp() >> 4)                            // Combine baseAns w/ dp result 
};
```

## C++:
 - Time: `O(n + 2^m * m)`
 - Space: `O(n + 2^m)`

```cpp
class Solution {
public:
    int m, sessionTime, memo[1<<14] = {};
    int minSessions(vector<int>& tasks, int sessionTime) {
        this->sessionTime = sessionTime;
        memset(memo, 0, sizeof(memo));
        unordered_map<int, int> freq;
        int baseAns = 0, total = 0, minTask = 16, y;
        for (int x : tasks)                                     // Build frequency map,
            if (freq.contains(y = sessionTime - x) && freq[y])  //   skip matching pairs
                baseAns++, freq[y]--;                           //   and increment baseAns
            else
                freq[x]++;
        for (auto& f : freq)                                    // Find the min remaining task
            if (f.second)
                minTask = min(minTask, f.first);
        for (auto& f : freq)                                    // Skip any task that can't fit
            if (f.first > sessionTime - minTask)                //   with the min task
                baseAns += f.second, f.second = 0;              //   and increment baseAns
            else
                total += f.second;
        if (!total)
            return baseAns;                                     // Early exit
        vector<int> avail;
        for (auto& f : freq)                                    // Replacement for tasks
            for (int i = 0; i < f.second; i++)                  //   with only the remaining
                avail.push_back(f.first);                       //   available tasks
        m = avail.size();
        return baseAns + (dp(avail, (1 << m) - 1) >> 4);        // Combine baseAns w/ dp result 
    }
    int dp(vector<int>& avail, int mask) {
        if (!mask)                                              // First 4 bits are used
            return 16;                                          //   time in the current
        if (memo[mask])                                         //   session and the next 4
            return memo[mask];                                  //   bits are total sessions
        int ans = 1e9;                                          //   so +16 = +1 total, etc.
        for (int i = 0; i < m; ++i)
            if ((mask >> i) & 1) {
                int res = dp(avail, mask & ~(1 << i));
                if (res % 16 + avail[i] <= sessionTime)         // Fits in current session
                    res += avail[i];
                else                                            // New session
                    res = (res & ~15) + 16 + avail[i];
                ans = min(ans, res);                            // Comparison simplified by
            }                                                   //   using used time instead
        return memo[mask] = ans;                                //   of remaining time
    }
};
```
