# [1998. GCD Sort of an Array (Hard)](https://leetcode.com/problems/gcd-sort-of-an-array/)

You are given an integer array `nums`, and you can perform the following operation **any** number of times on `nums`:
 - Swap the positions of two elements `nums[i]` and `nums[j]` if `gcd(nums[i], nums[j]) > 1` where `gcd(nums[i], nums[j])` is the **greatest common divisor** of `nums[i]` and `nums[j]`.

Return _`true` if it is possible to sort `nums` in **non-decreasing** order using the above swap method, or `false` otherwise_.

---
### Example 1:
 - **Input**: `nums = [7,21,3]`
 - **Output**: `true`
 - **Explanation**: We can sort `[7,21,3]` by performing the following operations:
   - Swap `7` and `21` because `gcd(7,21) = 7`. `nums = [21,7,3]`
   - Swap `21` and `3` because `gcd(21,3) = 3`. `nums = [3,7,21]`

### Example 2:
 - **Input**: `nums = [5,2,6,2]`
 - **Output**: `false`
 - **Explanation**: It is impossible to sort the array because `5` cannot be swapped with any other element.

### Example 3:
 - **Input**: `nums = [10,5,9,3,15]`
 - **Output**: `true`
 - **Explanation**: We can sort `[10,5,9,3,15]` by performing the following operations:
   - Swap `10` and `15` because `gcd(10,15) = 5`. `nums = [15,5,9,3,10]`
   - Swap `15` and `3` because `gcd(15,3) = 3`. `nums = [3,5,9,15,10]`
   - Swap `10` and `15` because `gcd(10,15) = 5`. `nums = [3,5,9,10,15]`

---
### Constraints:
 - `1 <= nums.length <= 3 * 1e4`
 - `2 <= nums[i] <= 1e5`

---
### Hints:
 - Can we build a graph with all the prime numbers and the original array?
 - We can use union-find to determine which indices are connected (i.e., which indices can be swapped).

---
## Solution:
### Notes:
 - Preprocess: Use sieve of Eratosthenes to build list of primes up to `sqrt(1e5)`.
 - (Optionally: Build up sieve only as needed, up to `ceil(sqrt(max(nums)))`.)
 - All indices connected by any shared prime factors can be swapped at will.
 - We can track groups of swappable indices with a **union-find** structure.
 - Use sieve data to find all prime factors of each number.
 - Store one example of each prime factor index to union later numbers.
 - Create a sorted index order array and then compare whether all necessary swaps can be made.

### Javascript:
 - Time: `O(n.sort)` (pre-process: `O(m log log m)` where `m = sqrt(max(nums)`)
 - Space: `O(n.sort)` (pre-process: `O(m)` where `m = sqrt(max(nums)`)

```js
var gcdSort = function(nums) {
    let n = nums.length, pfmap = new Map(), 
        ord = _.range(n).sort((a,b) => nums[a] - nums[b]),      // Sorted index order reference
        par = Uint32Array.from({length: n}, (_,i) => i),        // UF parent lookup
        find = x => x === par[x] ? x : par[x] = find(par[x]),   // UF find
        union = (x,y) => pfmap.has(x)                           // Modified UF union to check
                         ? par[find(y)] = find(pfmap.get(x))    //   for previous prime factor
                         : pfmap.set(x, y)                      //   or store this one for later
    sieve.update(Math.ceil(Math.sqrt(Math.max(...nums))))       // Updates sieve only as needed
    for (let i = 0, x = nums[0]; i < n; x = nums[++i]) 
        for (let j = 0, p = 2; x > 1; p = sieve.primes[++j])    // Try each prime
            if (!p || p * p > x) {                              // Early exit when remainder
                union(x, i)                                     //   must be the last prime
                break
            } else if (x % p === 0) {                           // Found prime
                union(p, i)                                     // Union and divide out dupes
                while (x % p === 0)
                    x /= p
            }
    for (let i = 0; i < n; i++)                                 // Check original vs sorted
        if (find(i) !== find(ord[i]))                           //   indices and make sure they
            return false                                        //   belong to the same UF group
    return true
};

class Sieve {                                                   // Sieve of Eratosthenes builder
    constructor(n=1, nMax=n) {                                  // n is current size to build,
        this.data = new Uint8Array(nMax + 1)                    //   but nMax is max size needed
        this.n = 1
        this.primes = []
        this.update(n)
    }
    update(n) {                                                 // Function to intermittently
        if (n <= this.n)                                        //   build up the sieve without
            return                                              //   wasting processing time
        if (n + 1 > this.data.length) {
            let newData = new Uint8Array(n + 1)
            newData.set(this.data)
            this.data = newData
        }
        for (let x of this.primes)
            for (let mult = this.n + x - (this.n % x); mult <= n; mult += x)
                this.data[mult] = 1
        for (let x = this.n + 1; x <= n; x++)
            if (!this.data[x]) {
                this.primes.push(x)
                for (let mult = x * x; mult <= n; mult += x)
                    this.data[mult] = 1
            }
        this.n = n
    }
}

const sieve = new Sieve(1, Math.ceil(Math.sqrt(1e5)))           // Set the max, but start empty
```
