# [959. Regions Cut By Slashes (Medium)](https://leetcode.com/problems/regions-cut-by-slashes/)

An `n x n` grid is composed of `1 x 1` squares where each `1 x 1` square consists of a `'/'`, `'\'`, or blank space `' '`. These characters divide the square into contiguous regions.

Given the grid `grid` represented as a string array, return _the number of regions_.

Note that backslash characters are escaped, so a `'\'` is represented as `'\\'`.

---
### Example 1:
![diagram 1](https://assets.leetcode.com/uploads/2018/12/15/1.png)
 - **Input**: `grid = [" /","/ "]`
 - **Output**: `2`

### Example 2:
![diagram 2](https://assets.leetcode.com/uploads/2018/12/15/2.png)
 - **Input**: `grid = [" /","  "]`
 - **Output**: `1`

### Example 3:
![diagram 3](https://assets.leetcode.com/uploads/2018/12/15/4.png)
 - **Input**: `grid = ["/\\","\\/"]`
 - **Output**: `5`
 - **Explanation**: Recall that because `\` characters are escaped, `"\\/"` refers to `\/`, and `"/\\"` refers to `/\`.

---
### Constraints:
 - `n == grid.length == grid[i].length`
 - `1 <= n <= 30`
 - `grid[i][j]` is either `'/'`, `'\'`, or `' '`.

---
## Solution:
### Notes:
 - This is a "how many islands" question; we can use DFS to mark sections one at a time.
 - Most will think we need 4 visited states, one for each edge, but we can get away with only two, since each cell has at least two exits, and at least one on the left or one on the right.
 - Since n <= 30, we can use bit manipulation to save some space in the visited data and use only two ints.
 - Iterate through the grid and call DFS on left and/or right of each cell that's not been visited.

### Javascript:
 - Time: `O(n^2)`
 - Space: `o(n^2)`

```js
const dir = [0,-1,0,1,0,-1]

var regionsBySlashes = function(grid) {
    let n = grid.length, ans = 0, 
        seen = [new Uint32Array(n), new Uint32Array(n)]
    const dfs = (i, j, side) => {
        seen[side][i] |= (1 << j)
        let d = 0, limit = 4
        if (grid[i][j] === '/')
            d = 2 * side, limit = d + 2
        else if (grid[i][j] === '\\')
            d = 3 - 2 * side, limit = d + 2
        else
            seen[side ^ 1][i] |= (1 << j)
        for (; d < limit; d++) {
            let id = i + dir[d], jd = j + dir[d + 1]
            if (~id && ~jd && id < n && jd < n) {
                let from = ~~(grid[id][jd] === '/' ? d % 4 < 2
                            : grid[id][jd] === '\\' ? d < 1 || d > 2
                            : 0)
                if (!(seen[from][id] & (1 << jd)))
                    dfs(id, jd, from)
            }
        }
    }
    for (let i = 0; i < n; i++)
        for (let j = 0; j < n; j++) 
            for (let side = 0; side < 2; side++)
                if (!(seen[side][i] & (1 << j)))
                    dfs(i, j, side), ans++
    return ans
};
```
