# [3209. Number of Subarrays With AND Value of K (Hard)](https://leetcode.com/problems/number-of-subarrays-with-and-value-of-k/)

Given an array of integers `nums` and an integer `k`, return the number of subarrays of `nums` where the bitwise `AND` of the elements of the subarray equals `k`.

----
### Example 1:
 - **Input**: `nums = [1,1,1], k = 1`
 - **Output**: `6`
 - **Explanation**: All subarrays contain only `1`'s.

### Example 2:
 - **Input**: `nums = [1,1,2], k = 1`
 - **Output**: `3`
 - **Explanation**: Subarrays having an `AND` value of `1` are: `[1,1,2], [1,1,2], [1,1,2]`.

### Example 3:
 - **Input**: nums = `[1,2,3], k = 2`
 - **Output**: `2`
 - **Explanation**: Subarrays having an `AND` value of `2` are: `[1,2,3], [1,2,3]`.

---
### Constraints:
 - `1 <= nums.length <= 1e5`
 - `0 <= nums[i], k <= 1e9`

---
### Hints:
 - Let’s say we want to count the number of pairs `(l, r)` such that `nums[l] & nums[l + 1] & … & nums[r] == k`.
 - Fix the left index `l`.
 - Note that if you increase `r` for a fixed `l`, then the `AND` value of the subarray either decreases or remains unchanged.
 - Therefore, consider using binary search.
 - To calculate the `AND` value of a subarray, use sparse tables.

---
## Solution:
### Notes:
 - Use a sliding window approach with three pointers (upper bound and 2 lower bounds)
 - Keep track of how many of each bit in each range to calculate `AND` value
 - Use pruning to remove any unnecessary iteration
 - Pre-calculate the most significant bit, to save space/processing time
 - Run greedy checking helper to compare range's `AND` value to `k`

### Javascript:
 - Time: `O(n * m)` where m is the most significant bit
 - Space: `O(m)`

```js
var countSubarrays = function(nums, k) {
        let m = Math.ceil(Math.log2(Math.max(...nums))) + 1,     // Calculate the number of bits needed
            minBits = new Uint32Array(m), n = nums.length,
            maxBits = new Uint32Array(m), ans = 0
        for (let a = 0, b = 0, c = 0; c < n; c++) {              // 3-pointer sliding window
            if (nums[c] < k) {                                   // Quick reset to 0 if there are no
                minBits = new Uint32Array(m), a = c + 1          //   possible good subarrays up to c
            maxBits = new Uint32Array(m), b = a
            continue
        }
            for (let x = nums[c], bit = 0; x; x >>= 1, bit++)    // We can use an early exit when
                minBits[bit] += x & 1, maxBits[bit] += x & 1     //   updating our bitmaps
        while (calc(minBits, c - a, k, m) < 0)
            for (let x = nums[a++], bit = 0; x; x >>= 1, bit++)
                minBits[bit] -= x & 1
            if (nums[c] === k) {                                 // Quick shortcut to reset b to 0
                maxBits = new Uint32Array(m)                     //   if it's going to anyway
            b = c + 1, ans += c - a + 1
            continue
        }
            if (b < a)                                           // Shortcut b to a before moving up
            maxBits = Uint32Array.from(minBits), b = a
            while (!calc(maxBits, c - b, k, m))                  // Move b up to upper lower bound
            for (let x = nums[b++], bit = 0; x; x >>= 1, bit++)
                maxBits[bit] -= x & 1
            ans += b - a                                         // Answer increases by difference
        }                                                        //   between lower bound ends
    return ans
};

const calc = (bits, len, k, m) => {                             // Utilizing a greedy exit, we can
    for (let bit = m - 1, val = 0; ~bit; bit--)                 //   calculate how the window's
        if (bits[bit] > len && (val |= 1 << bit) > k)           //   AND value compares to k:
            return 1                                            //      1: larger
        else if (bits[bit] <= len && val < k - k % (1 << bit))
            return -1                                           //     -1: smaller
    return 0                                                    //      0: equal to
}
```

### C++:
 - Time: `O(n * m)` where m is the most significant bit
 - Space: `O(m)`

```cpp
class Solution {
public:
    long long countSubarrays(vector<int>& nums, int k) {
        int n = nums.size(),
            m = 1 + log2(*max_element(nums.begin(), nums.end()));   // Calculate the number of bits needed
        long ans = 0;
        vector<int> maxBits(m), minBits(m);
        for (int a = 0, b = 0, c = 0; c < n; c++) {                 // 3-pointer sliding window
            if (nums[c] < k) {                                      // Quick reset to 0 if there are no
                fill(minBits.begin(), minBits.end(), 0);            //   possible good subarrays up to c
                fill(maxBits.begin(), maxBits.end(), 0);
                a = b = c + 1;
                continue;
            }
            for (int x = nums[c], bit = 0; x; x >>= 1, bit++)       // We can use an early exit when
                minBits[bit] += x & 1, maxBits[bit] += x & 1;       //   updating our bitmaps
            while (calc(minBits, c - a, k, m) < 0)                  // Move a up to lower lower bound
                for (int x = nums[a++], bit = 0; x; x >>= 1, bit++)
                    minBits[bit] -= x & 1;
            if (nums[c] == k) {                                     // Quick shortcut to reset b to 0
                fill(maxBits.begin(), maxBits.end(), 0);            //   if it's going to anyway
                b = c + 1, ans += c - a + 1;
                continue;
            }
            if (b < a)                                              // Shortcut b to a before moving up
                maxBits = minBits, b = a;
            while (!calc(maxBits, c - b, k, m))                     // Move b up to upper lower bound
                for (int x = nums[b++], bit = 0; x; x >>= 1, bit++)
                    maxBits[bit] -= x & 1;
            ans += b - a;                                           // Answer increases by difference
        }                                                           //   between lower bound ends
        return ans;
    }

    int calc(vector<int>& bits, int len, int k, int m) {            // Utilizing a greedy exit, we can
        for (int bit = m - 1, val = 0; ~bit; bit--)                 //   calculate how the window's
            if (bits[bit] > len) {                                  //   AND value compares to k:
                if ((val |= 1 << bit) > k)
                    return 1;                                       //      1: larger
            } else if (val < k - (k % (1 << bit)))
                return -1;                                          //     -1: smaller
        return 0;                                                   //      0: equal to
    }
};
```
