# [3235. Check if the Rectangle Corner Is Reachable (Hard)](https://leetcode.com/problems/check-if-the-rectangle-corner-is-reachable/)

You are given two positive integers `X` and `Y`, and a 2D array `circles`, where `circles[i] = [x, y, r]` denotes a circle with center at `(x, y)` and radius `r`.

There is a rectangle in the coordinate plane with its bottom left corner at the origin and top right corner at the coordinate `(X, Y)`. You need to check whether there is a path from the bottom left corner to the top right corner such that the **entire path** lies inside the rectangle, does **not** touch or lie inside **any** circle, and touches the rectangle **only** at the two corners.

Return `true` if such a path exists, and `false` otherwise.

----
### Example 1:
![diagram 1](https://assets.leetcode.com/uploads/2024/05/18/example2circle1.png)
 - **Input**: `X = 3, Y = 4, circles = [[2,1,1]]`
 - **Output**: `true`
 - **Explanation**: The black curve shows a possible path between `(0, 0)` and `(3, 4)`.

### Example 2:
![diagram 2](https://assets.leetcode.com/uploads/2024/05/18/example1circle.png)
 - **Input**: `X = 3, Y = 3, circles = [[1,1,2]]`
 - **Output**: `false`
 - **Explanation**: No path exists from `(0, 0)` to `(3, 3)`.

### Example 3:
![diagram 3](https://assets.leetcode.com/uploads/2024/05/18/example0circle.png)
 - **Input**: `X = 3, Y = 3, circles = [[2,1,1],[1,2,1]]`
 - **Output**: `false`
 - **Explanation**: No path exists from `(0, 0)` to `(3, 3)`.

---
### Constraints:
 - `3 <= X, Y <= 1e9`
 - `1 <= circles.length <= 1000`
 - `circles[i].length == 3`
 - `1 <= x, y, r <= 1e9`

---
### Hints:
 - Create a graph with `n + 4` vertices.
 - Vertices `0` to `n - 1` represent the circles, vertex `n` represents upper edge, vertex `n + 1` represents right edge, vertex `n + 2` represents lower edge, and vertex `n + 3` represents left edge.
 - Add an edge between these vertices if they intersect or touch.
 - Answer will be false when any of two sides left-right, left-bottom, right-top or top-bottom are reachable using the edges.

---
## Solution:
### Notes:
 - Graph is impassible if circles are connected from left/top borders to bottom/right borders.
 - We can use a Union-Find approach to check if those borders are connected.
 - Split the process into two parts, since many answers can be found in only O(n) time with certain conditions.
 - First, union borders with circles.
   - If any circle overlapping the exit, return false.
   - If any circle is inside the box but touches both borders, return false.
   - If, after all circle/border unions are done, either border is untouched, return true, since a path must be possible.
 - Then attempt unions between circles.
   - Skip the check if both circles are already unioned.
   - If at any point the borders are unioned, return false.

### Javascript:
 - Time: `O(n^2)`
 - Space: `O(n)`

```js
var canReachCorner = function(X, Y, circles) {
    let n = circles.length
    const par = Uint32Array.from({length: n + 2}, (_,i) => i),          // Union-Find
          find = x => x === par[x] ? x : par[x] = find(par[x]),         //   w/ path compression
          union = (x,y) => par[find(y)] = find(x)
    for (let i = 0; i < n; i++) {
        let [x1, y1, r1] = circles[i]
        if ((x1 - X) ** 2 + (y1 - Y) ** 2 <= r1 ** 2)                   // Early exit 1
            return false
        if ((x1 <= r1 && y1 <= Y) || (y1 >= Y - r1 && x1 <= X))         // Check if each circle
            union(i, n)                                                 //   touches left/top
        if ((y1 <= r1 && x1 <= X) || (x1 >= X - r1 && y1 <= Y))         //   or bottom/right
            union(i, n + 1)                                             //   borders
        if (find(n) === find(n + 1))                                    // Early exit 2
            return false
    }
    if (find(n) == n || find(n + 1) == n + 1)                           // Early exit 3
        return true
    for (let i = 0; i < n; i++) {
        let [x1, y1, r1] = circles[i]
        if (x1 - r1 >= X || y1 - r1 >= Y || (x1 >= X && y1 >= Y))       // Circle 1 out of range
            continue
        for (let j = 0; j < i; j++) {
            if (find(i) === find(j))                                    // Circles already unioned
                continue
            let [x2, y2, r2] = circles[j]
            if (((x1 + x2) / 2 < X || (y1 + y2) / 2 < Y)                // Circles intersect
                && (x2 - x1) ** 2 + (y2 - y1) ** 2 <= (r1 + r2) ** 2) { //   in usable range
                union(i, j)
                if (find(n) === find(n + 1))                            // Early exit 4
                    return false
            }
        }
    }
    return true
};
```
